# WalkMe

./: CompassStraightAndTurn.ino  Robot.ino  Straight.py  build.gradle  encoderStraight.ino  encoders.py  motors.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omarica/walkme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarica/walkme/: ExampleUtils.java  IndoorsActivity.java  MainActivity.java  OutdoorsActivity.java
app/src/main/res/layout/: activity_indoors.xml  activity_main.xml  activity_outdoors.xml
app/src/main/res/raw/: wayfinding_graph.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omarica/walkme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
